<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Blogen Admin Area</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0" aria-label="">
       <div class="container">
           <a href="index.html" class="navbar-brand">Blogen</a>
           <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a href="index.html" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="posts.html" class="nav-link active">Posts</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="catagories.html" class="nav-link">Catagories</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="users.html" class="nav-link">Users</a>
                    </li>
                </ul>

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown me-3">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <em class="fa fa-user me-lg-1"></em>Welcome User
                            <div class="dropdown-menu">
                                <a href="profile.html" class="dropdown-item">
                                    <em class="fa fa-user-circle"></em>Profile
                                </a>
                                <a href="settings.html" class="dropdown-item">
                                    <em class="fa fa-gear"></em>Settings
                                </a>
                            </div>
                        </a>
                    </li>
                    <li class="nav-tem">
                        <a href="login.html" class="nav-link"><em class="fa fa-user-times  me-lg-1"></em>LogOut</a>
                    </li>
                </ul>

           </div>
       </div>
   </nav>

   <header id="main-header" class="p-2 bg-primary text-white">
       <div class="container">
           <div class="row">
               <div class="col-md-6">
                   <h1><em class="fa fa-pencil  me-lg-1"></em>Posts</h1>
               </div>
           </div>
       </div>
   </header>

   <!--Actions-->
   <section id="sections" class="py-4 mb-4 bg-light">
       <div class="container">
           <div class="row">
               <div class="col-md-6 ms-auto">
                   <div class="input-group">
                       <input type="text" class="form-control" placeholder="Search">
                       <span class="input-group-btn">
                           <button class="btn btn-primary">Search</button>
                       </span>
                   </div>
               </div>
           </div>
       </div>
   </section>

   <!--Posts-->
   <secion id="posts">
       <div class="container">
           <div class="row">
               <div class="col">
                   <div class="card">
                       <div class="card-header">
                           <h4>Latest Posts</h4>
                       </div>
                       <table class="table table-striped">
                           <caption></caption>
                           <thead class="thead-inverse">
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Date Posted</th>
                                <th></th>
                            </tr>
                           </thead>
                           <tbody>
                               <tr>
                                   <td >1</td>
                                   <td>Post One</td>
                                   <td>Web Development</td>
                                   <td>July12, 2017</td>
                                   <td><a href="details.html" class="btn btn-secondary">
                                       <em class="fa fa-angle-double-right me-lg-1"></em>Details
                                   </a></td>
                               </tr>
                               <tr>
                                <td >2</td>
                                <td>Post Two</td>
                                <td>Tech Gadgets</td>
                                <td>July13, 2017</td>
                                <td><a href="details.html" class="btn btn-secondary">
                                    <em class="fa fa-angle-double-right me-lg-1"></em>Details
                                </a></td>
                            </tr>
                            <tr>
                                <td >3</td>
                                <td>Post Three</td>
                                <td>Web Development</td>
                                <td>July14, 2017</td>
                                <td><a href="details.html" class="btn btn-secondary">
                                    <em class="fa fa-angle-double-right me-lg-1"></em>Details
                                </a></td>
                            </tr>
                            <tr>
                                <td >4</td>
                                <td>Post Four</td>
                                <td>Business</td>
                                <td>July12, 2017</td>
                                <td><a href="details.html" class="btn btn-secondary">
                                    <em class="fa fa-angle-double-right me-lg-1"></em>Details
                                </a></td>
                            </tr>
                            <tr>
                                <td >5</td>
                                <td>Post  Five</td>
                                <td>Web Development</td>
                                <td>July15, 2017</td>
                                <td><a href="details.html" class="btn btn-secondary">
                                    <em class="fa fa-angle-double-right me-lg-1"></em>Details
                                </a></td>
                            </tr>
                            <tr>
                                <td >6</td>
                                <td>Post Six</td>
                                <td>Health & Wellness</td>
                                <td>July16, 2017</td>
                                <td><a href="details.html" class="btn btn-secondary">
                                    <em class="fa fa-angle-double-right me-lg-1"></em>Details
                                </a></td>
                            </tr>
                           </tbody>
                       </table>
                       <nav class="ms-4" aria-label="">
                           <ul class="pagination">
                               <li class="page-item disabled">
                                   <a href="#" class="page-link">Previous</a>
                                </li>
                                <li class="page-item active"><a href="#" class="page-link">1</a></li>
                                
                                <li class="page-item"><a href="#" class="page-link">2</a></li>
                                <li class="page-item"><a href="#" class="page-link">3</a></li>
                                <li class="page-item"><a href="#" class="page-link">Next</a></li>
                           </ul>
                       </nav>
                   </div>
               </div>
               
           </div>
       </div>
   </secion>

   <footer id="main-fooer" class="bg-dark text-white mt-5 p-5">
       <div class="container">
           <div class="row">
               <div class="col">
                <p class="lead text-center">Copyright &copy; 2017 Blogen </p>
                </div>
        </div>
       </div>
        
   </footer>


   

    

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/d0ef006997.js" crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/4.17.2/standard/ckeditor.js"></script>
    <script>
        CKEDITOR.replace( 'editor1' );
    </script>
</body>
</html>